{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - BreaCore",
        "order": 0
      },
      "projectName": "BreaCore",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dbreacore%%/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/bin/main"
      ],
      "cwd": "${workspaceFolder}/run/client",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "clientData",
      "presentation": {
        "group": "Mod Development - BreaCore",
        "order": 1
      },
      "projectName": "BreaCore",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/clientDataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/clientDataRunVmArgs.txt",
        "-Dfml.modFolders\u003dbreacore%%/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/bin/main"
      ],
      "cwd": "${workspaceFolder}/run/clientData",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - BreaCore",
        "order": 2
      },
      "projectName": "BreaCore",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dbreacore%%/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/bin/main"
      ],
      "cwd": "${workspaceFolder}/run/server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "serverData",
      "presentation": {
        "group": "Mod Development - BreaCore",
        "order": 3
      },
      "projectName": "BreaCore",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/serverDataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/build/moddev/serverDataRunVmArgs.txt",
        "-Dfml.modFolders\u003dbreacore%%/home/qianxi/source/repos/Java/BreaNonatomic/BreaCore/bin/main"
      ],
      "cwd": "${workspaceFolder}/run/serverData",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}